Account_Manager/Views/AddAccountWindow.xaml

<Window x:Name="addAccountWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Account_Manager.Views.AddAccountWindow" mc:Ignorable="d" WindowStartupLocation="CenterScreen" Visibility="Visible" Title="" Height="493" Width="564" Background="#FB9A9EB0" ResizeMode="NoResize" MaxHeight="493" MaxWidth="564">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0.5" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="335*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="143*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="494" Margin="-91,12,-64,-44" VerticalAlignment="Top" Width="711" Grid.ColumnSpan="5">
            <xctk:WatermarkTextBox Name="Username" Height="40" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay}" Watermark="Enter Username (Required)" Margin="137,10,107,0" FontSize="20" />
            <xctk:WatermarkTextBox Height="40" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" Watermark="Enter Password (Required)" Margin="137,10,107,0" FontSize="20" />
            <xctk:WatermarkTextBox Height="40" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" Watermark="Enter Email Address (Optional)" Margin="137,10,107,0" FontSize="20" />
            <xctk:WatermarkTextBox Height="40" TextWrapping="Wrap" Text="{Binding AccountSource, Mode=TwoWay}" Watermark="Website / Application / Others (Required)" Margin="137,10,107,0" FontSize="20" />
            <xctk:WatermarkTextBox Height="170" TextWrapping="Wrap" Text="{Binding AdditionalInfo, Mode=TwoWay}" Watermark="Additional Info (Optional)" Margin="137,10,107,0" FontSize="20" AcceptsReturn="True" />
            <Button BorderThickness="0" Content="Add Account" Command="{Binding AddAccountCommand}" CommandParameter="{Binding ElementName=addAccountWindow}" Margin="220.5,20,197,0" Height="30" HorizontalAlignment="Center"  Width="223.5" UseLayoutRounding="False" Background="White" BorderBrush="#FF2C2626" Cursor="Hand" FontWeight="SemiBold" />
        </StackPanel>
    </Grid>
</Window>